CREATE DATABASE Agencia;
USE Agencia;

CREATE TABLE Clientes (
	id_cliente INTEGER AUTO_INCREMENT PRIMARY KEY,
	nombre CHAR(25) NOT NULL,
	apellidos CHAR(30) NOT NULL,
	direccion CHAR(30) NOT NULL,
	telefono CHAR(10) NOT NULL,
	correo CHAR(40),
	ciudad CHAR(15) NOT NULL
);

CREATE TABLE Vehiculos (
	id_vehiculo INTEGER AUTO_INCREMENT,
	matricula CHAR(12), 
	tipo CHAR(20) NOT NULL,
	marca CHAR(20) NOT NULL,
	modelo CHAR(20) NOT NULL,
	fabrica DATE NOT NULL,
	costo DECIMAL(10,2) NOT NULL,
	carga INTEGER,
	PRIMARY KEY(id_vehiculo, matricula)
);

create table Reservas (
	id_reserva INTEGER AUTO_INCREMENT PRIMARY KEY,
	fecha_inicio DATE NOT NULL,
	fecha_final DATE NOT NULL,
	precio_t DECIMAL(8,2) NOT NULL,
	ciudad CHAR(15) NOT NULL
);

CREATE TABLE ReservasClientes (
	id_cliente INTEGER NOT NULL,
	id_reserva INTEGER NOT NULL,
	PRIMARY KEY (id_cliente, id_reserva),
	FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (id_reserva) REFERENCES Reservas(id_reserva) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Agencias ( 
	id_agencia INTEGER AUTO_INCREMENT PRIMARY KEY,
	nombre CHAR(15) NOT NULL,
	ciudad CHAR(15) NOT NULL,
	telefono CHAR(10) NOT NULL
);

CREATE TABLE ReservasAgencias (
	id_agencia INTEGER NOT NULL,
	id_reserva INTEGER NOT NULL,
	PRIMARY KEY (id_agencia, id_reserva),
	FOREIGN KEY (id_agencia) REFERENCES Agencias(id_agencia) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (id_reserva) REFERENCES Reservas(id_reserva) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Involucra ( 
	id_reserva INTEGER NOT NULL,
	id_vehiculo INTEGER NOT NULL,
	PRIMARY KEY (id_reserva, id_vehiculo),
	FOREIGN KEY (id_reserva) REFERENCES Reservas(id_reserva) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (id_vehiculo) REFERENCES Vehiculos(id_vehiculo) ON UPDATE CASCADE ON DELETE CASCADE
);

CREATE TABLE Garajes (
	id_garaje INTEGER AUTO_INCREMENT PRIMARY KEY,
	direccion CHAR(30) NOT NULL,
	ciudad CHAR(15),
	telefono CHAR(10) NOT NULL
);

CREATE TABLE Guardados (
	id_garaje INTEGER NOT NULL,
	id_vehiculo INTEGER NOT NULL,
	PRIMARY KEY (id_garaje, id_vehiculo),
	FOREIGN KEY (id_garaje) REFERENCES Garajes(id_garaje) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY (id_vehiculo) REFERENCES Vehiculos(id_vehiculo) ON UPDATE CASCADE ON DELETE CASCADE
);


INSERT INTO Clientes VALUES
	(1, 'Carlos Sebastian', 'Madrigal Rodríguez', 'Dalia 50', '4433501124', 'smadrigal@gmail.com', 'Morelia'),
	(2, 'Katherine', 'Arzate Serrano', 'Retorno de los conejos 11', '4433754515', 'katarzate@gmail.com', 'Morelia'),
	(3, 'Sergio', 'Ruiz Fernandez', 'Camelinas 806', '4525263328', 'drsergiorh@hotmail.com', 'Uruapan'),
	(4, 'Leticia', 'Mora Hernandez', 'Tanganxoan 35', '4353504415', 'letymorah3@hotmail.com', 'Huetamo'),
	(5, 'Jose Bernardino', 'Santibañez Serrano', '20 de noviembre 10', '4351015666','bernasser1212@outlook.com', 'San Lucas'),
	(6, 'Ashley', 'Romero Vega', 'Independencia 2809', '7220183955', 'pepinoconlimon3@gmail.com', 'Toluca'),
	(7, 'Virginia', 'Cruz Benitez', 'Constituyentes 99', '3328411701', 'virginiacb00@outlook.com', 'Guadalajara'),
	(8, 'Itzel Morelia', 'Calderón Parente', 'Atecuaro 283', '4433600317', 'itzelmoreliakim@gmail.com', 'Morelia'),
	(9, 'Rodrigo', 'Romero Martinez', 'Libertad 796', '2226315288', 'gusano95@hotmail.com', 'Puebla'),
	(10, 'Alisson', 'Gonzales Ornelas', 'Lázaro Cardenas 90', '7224908514', null, 'Toluca'),
	(11, 'Rogelio', 'Madrigal Arciga', 'Gardenia 150', '4435121875', 'drogeliomad@hotmail.com', 'Morelia'),
	(12, 'Daniel', 'Leon Brenes', 'Hockley 80', '2228044125', null, 'Puebla'),
	(13, 'Italia Monserrat', 'Hernandez Vargas', 'Melon 229', '2221861595', 'itihv1120@gmail.com', 'Puebla');

INSERT INTO Vehiculos VALUES 
	(1, 'AGH1089', 'Automovil', 'Honda', 'Accord', '2012-01-01', 25000, 0),
	(2, 'RGW1273', 'Camioneta', 'Dodge', 'Dakota', '2010-01-10', 22000, 1),	
	(3, 'PGA1751', 'Automovil', 'Audi', 'A3', '2009-07-07', 28000, 0),
	(4, 'PGV1818', 'Camioneta', 'Ford', 'Lobo', '2009-05-31', 23000, 2),
	(5, 'AGS9942', 'Automovil', 'Toyota', 'Camry', '2009-10-23', 22000, 0),
	(6, 'PGA4565', 'Automovil', 'Dodge', 'Avenger', '2007-06-30', 18000, 0),
	(7, 'ASG1032', 'Automovil', 'Ford', 'Fiesta', '2010-02-27', 15000, 0),
	(8, 'PGA2535', 'Automovil', 'Volkswagen', 'Pointer', '2015-07-13', 20000, 0),
	(9, 'PGA2586', 'Automovil', 'Volkswagen', 'Clasico', '2014-11-09', 23000, 0),
	(10, 'PGA1415', 'Automovil', 'Nissan', 'Sentra', '2013-12-11', 24000, 0),
	(11, 'PGV1217', 'Camioneta', 'Nissan', 'Frontier', '2016-07-16', 30000, 1),
	(12, 'PGV7896', 'Camioneta', 'Toyota', 'Hilux', '2015-08-10', 33000, 1),
	(13, 'RWR8485', 'Automovil', 'Chevrolet', 'Spark', '2014-05-01', 24000, 0),
	(14, 'PVJ4812', 'Automovil', 'Nissan', 'Versa', '2016-02-10', 20000, 0);

INSERT INTO Reservas VALUES 
	(1, '2019-12-15', '2019-12-30', 2800, 'Morelia'),
	(2, '2020-01-08', '2020-01-27', 3500, 'Morelia'),
	(3, '2020-01-22', '2020-01-30', 1500, 'Puebla'),
	(4, '2020-02-15', '2020-02-25', 2100, 'Toluca');

INSERT INTO ReservasClientes (id_cliente, id_reserva) VALUES 
	(1, 1),
	(2, 2),
	(13, 3),
	(10, 4);

INSERT INTO Agencias VALUES 
	(1, 'Camelinas', 'Morelia', '44312221020'), 
	(2, 'Minerva', 'Toluca', '7221956555'),
	(3, 'Revolucion', 'Puebla', '2223200399');

INSERT INTO ReservasAgencias (id_agencia, id_reserva) VALUES 
	(1, 1),
	(1, 2),
	(2, 4),
	(3, 3);

INSERT INTO Involucra (id_reserva, id_vehiculo) VALUES
	(1, 11),
	(2, 14),
	(3, 10),
	(4, 1);

INSERT INTO Garajes VALUES 
	(1, 'I. Zaragoza 50', 'Morelia', '4431234333'),
	(2, 'Clemencia 4444', 'Toluca', '7221851247'),
	(3, 'Angeles 785', 'Puebla', '2221659314');

INSERT INTO Guardados (id_garaje, id_vehiculo) VALUES
	(1, 1), 
	(1,11),
	(1,14), 
	(2, 10);
